:root {
  --text-color: #191617;
  --primary: #151517;
  --light-grey: #fafafa;
  --nav-white-text-color: #fff;
  --nav-bg-color: #151517;
  --light-blue-bg: #f8f8fa;
  --link-bg-grey: #f1f1f1;
  --white: white;
  --nav-text-color: #191617;
  --dim-grey: #c5c5c5;
  --secondary: grey;
  --cart-hover: rgba(0, 0, 0, .3);
  --bg-grey: #d4d4d4;
  --notification-bg: #001b38;
  --nav-background: #fff;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Instrument Serif, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Instrument Serif, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Instrument Serif, sans-serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Instrument Serif, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

h6 {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  letter-spacing: .7px;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color .35s;
}

a:hover {
  color: var(--text-color);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  color: var(--primary);
  border-left: 0 #e2e2e2;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 10px;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
}

.section {
  z-index: 1;
  margin-top: 25px;
  position: relative;
}

.section.dark-section {
  color: #fff;
  background-color: #0d0d0d;
}

.section.overflow-hidden {
  overflow: hidden;
}

.container {
  outline-offset: 0px;
  outline: 3px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  display: flex;
}

.container.nav-container {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.container.hero-container {
  object-fit: contain;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container.big-container {
  max-width: none;
  padding-top: 0;
}

.container.no-padding-top {
  padding-top: 0;
}

.container.footer-container {
  padding-bottom: 1em;
}

.container.contact-container {
  padding-top: 0;
  padding-bottom: 0;
}

.container.no-padding-bottom {
  padding-bottom: 0;
}

.nav-menu-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.navbar {
  z-index: 99;
  background-color: rgba(255, 255, 255, 0);
  height: 90px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
  padding-top: 90px;
  display: flex;
  position: relative;
}

.hero-section.second-home {
  z-index: 1;
  min-height: 500px;
}

.hero-section.about-section {
  overflow: hidden;
}

.nav-menu {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 1em;
  display: flex;
  position: static;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 10vh;
}

.grid-6-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.footer-link {
  z-index: 1;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  color: #000;
}

.link-block-underline {
  background-color: #8d8d8d;
  width: 100%;
  height: 1px;
  margin-top: 2px;
}

.footer-logo-link {
  opacity: 1;
  flex: 0 auto;
  transition-property: opacity;
  display: inline-block;
}

.footer-logo-link:hover {
  opacity: .8;
}

.footer-image {
  width: 100%;
  max-width: 139px;
}

.footer-heading {
  color: #000;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
}

.fade-in-move-on-scroll {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nav-link-holder.nav-button-holder {
  padding-left: 10px;
}

.nav-link-holder.nav-button-holder._2 {
  display: none;
}

.nav-link-holder.nav-button-holder-copy {
  padding-left: 10px;
}

.body-white {
  background-color: #fff;
}

.content.relative {
  position: relative;
}

.contact-form-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.success-message {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #fff;
  padding: 1em;
  font-family: Instrument Serif, sans-serif;
  font-size: 21px;
}

.error-message {
  background-color: var(--nav-bg-color);
  text-align: center;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  margin: 60px 1em 1em;
  padding: 10px;
}

.instructions-image {
  border-radius: 12px;
  width: 100%;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button:hover, .menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.rich-text {
  color: var(--text-color);
  width: 100%;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  line-height: 1.6;
}

.rich-text h5 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text strong {
  color: #323232;
  font-weight: 600;
}

.rich-text a {
  color: #323232;
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: rgba(50, 50, 50, 0);
  text-decoration: none;
}

.rich-text figure {
  border-radius: 3px;
  width: 100%;
  min-width: 100%;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text img {
  width: 100%;
  min-width: 100%;
}

.rich-text figcaption {
  color: rgba(50, 50, 50, .8);
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text h1 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: #323232;
  letter-spacing: .2px;
  margin-top: 16px;
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.rich-text h2 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 32px;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text h6 {
  color: #323232;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.rich-text li {
  color: #323232;
  letter-spacing: .2px;
  margin-bottom: 12px;
}

.rich-text._2 {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.style-guide-tab-holder {
  color: #000;
  border-radius: 5px;
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: .675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  background-color: var(--light-blue-bg);
  align-items: flex-start;
  width: 405px;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  margin-top: 0;
}

.paragraph-m {
  color: #000;
  font-size: 24px;
  line-height: 1.2;
}

.style-guide-gray-background {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
}

.style-guide-left-panel {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  background-color: var(--text-color);
  color: #fff;
  border: 0 solid #000;
  padding: 14px 23px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  transition: background-color .35s;
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: auto;
  right: 3px;
}

.subscribe-button:hover {
  background-color: var(--primary);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
}

.subscribe-form-holder {
  width: 100%;
  max-width: 505px;
  margin-bottom: 0;
}

.style-guide-small-title {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.aa-font {
  color: #000;
  font-size: 130px;
}

.style-guide-empty-container {
  padding: 2em 2em 2em 1em;
  transition: all .3s;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--text-color);
  text-transform: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  transition: border-color .35s, background-color .35s, color .35s;
  display: flex;
}

.button:hover {
  border: 1px solid var(--white);
  background-color: rgba(255, 255, 255, 0);
}

.button.white-button {
  color: #000;
  background-color: #fff;
  transition: opacity .35s, border-color .35s, background-color .35s, color .35s;
}

.button.white-button:hover {
  background-color: var(--light-grey);
  opacity: .8;
}

.button.transparent-on-dark {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
}

.button.transparent-on-dark:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
}

.button.dark {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button.dark:hover {
  border-color: var(--primary);
  background-color: var(--white);
  color: var(--text-color);
}

.button.nav {
  border-color: var(--nav-white-text-color);
  background-color: var(--nav-bg-color);
  color: var(--nav-white-text-color);
  height: 42px;
}

.button.nav:hover {
  border-color: var(--nav-bg-color);
  background-color: var(--nav-white-text-color);
  color: var(--nav-text-color);
}

.button.biger-text {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 14px;
}

.button.biger-text:hover {
  border-color: var(--primary);
  background-color: var(--white);
  color: var(--text-color);
}

.button.contact {
  border-radius: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.button.contact:hover {
  color: var(--white);
}

.button.shop-details {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 0;
  width: 100%;
}

.button.shop-details:hover {
  border-color: var(--primary);
  background-color: var(--white);
  color: var(--text-color);
}

.button._401-button {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  width: 146px;
  padding-top: 14px;
  padding-bottom: 14px;
  display: block;
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: auto;
  right: 3px;
}

.button._401-button:hover {
  border-color: var(--primary);
  background-color: var(--white);
  color: var(--text-color);
}

.button.explore-button {
  border-color: var(--primary);
  color: #000;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}

.button.explore-button:hover {
  background-color: var(--light-grey);
}

.borders {
  border: 1px solid var(--dim-grey);
  opacity: 1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.style-guide-main-panel {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  background-color: var(--white);
  color: #000;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 10px 109px 10px 12px;
  font-size: 18px;
  line-height: 1;
  transition: background-color .35s, border-color .35s;
}

.subscribe-email:hover {
  background-color: rgba(255, 255, 255, .8);
}

.subscribe-email:focus {
  border-color: var(--primary);
  background-color: #fff;
}

.subscribe-email::placeholder {
  color: var(--text-color);
}

.sg---color-primary {
  background-color: var(--primary);
  width: 235px;
  height: 150px;
}

.sg---color-primary.secondary-color {
  background-color: var(--secondary);
}

.sg---color-primary.black {
  background-color: var(--text-color);
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--light-blue-bg);
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

._404-content {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.brand-logo {
  width: 100%;
  max-width: 75px;
  height: 100%;
  max-height: 75px;
}

.brand-link {
  z-index: 2;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link:hover {
  opacity: .9;
}

.nav-link {
  z-index: 1;
  color: var(--nav-text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.nav-link:hover {
  color: var(--nav-text-color);
}

.nav-link.w--current {
  color: #aa7b4a;
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-right: 28px;
  overflow: visible;
}

.nav-link.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.link-background {
  z-index: -1;
  background-color: var(--link-bg-grey);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-background.link-bg-on-dark {
  background-color: rgba(255, 255, 255, .15);
}

.hero-section-secondary {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 300px;
  margin-top: -90px;
  padding-top: 90px;
  display: flex;
  position: relative;
}

.hero-text-secondary {
  width: 100vw;
  margin-top: 0;
  margin-left: 20px;
}

.hero-description-short-container {
  max-width: 60%;
}

.richtext-centered {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-media-link {
  z-index: 1;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding: 9px;
  position: relative;
}

.social-media-icon {
  opacity: 1;
  filter: invert();
  width: 24px;
  height: 24px;
}

.hero-description {
  color: var(--light-blue-bg);
  max-width: 450px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-content {
  z-index: 2;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.contact-form-content {
  flex-direction: column;
  display: block;
}

.contact-form {
  width: 100%;
  max-width: 658px;
  margin-bottom: 0;
}

.link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.link:hover, .link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #000;
}

.link-color:hover {
  color: var(--primary);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 1em;
  display: flex;
}

.client-logo {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.ikonik-icons-image {
  width: 100%;
}

.instruction-item {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  padding: 2em;
  font-size: 18px;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-background {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-background.grey {
  background-color: #ededed;
}

.protected-input-holder {
  z-index: 1;
  width: 444px;
  height: 60px;
  margin-top: 2em;
  margin-bottom: 10px;
  position: relative;
}

.blog-category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.blog-item-image {
  z-index: 0;
  object-fit: cover;
  width: 150%;
  max-width: 150%;
  height: 150%;
  position: relative;
  right: 15px;
}

.blog-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
  line-height: 1.3;
}

.blog-item-summary {
  text-overflow: ellipsis;
  line-break: auto;
  box-orient: vertical;
  margin-bottom: 0;
  font-weight: 300;
  display: -webkit-box;
  overflow: hidden;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.blog-item-category {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: rgba(43, 43, 43, .7);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.shop-wrapper {
  border: 1px #000;
  position: relative;
  top: 10vh;
}

.shop-list {
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  border-left: 1px #000;
  border-right: 1px #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: stretch;
  width: 100%;
  margin-right: 0;
  display: grid;
  position: relative;
  right: 30vw;
}

.shop-item {
  border: 2px solid #000;
  padding: 1em 2em;
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.product-item {
  width: 100%;
}

.hide {
  display: none;
}

.add-to-cart-button {
  border: 1px solid var(--text-color);
  color: rgba(255, 255, 255, 0);
  background-color: #fff;
  background-image: url('../images/Cart-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 0;
  transition: transform .45s, border-color .475s, background-color .475s;
}

.add-to-cart-button:hover {
  border-color: var(--primary);
}

.add-to-cart-button:active {
  transform: scale(.9);
}

.out-of-stock-state {
  background-color: var(--light-blue-bg);
  color: var(--text-color);
  padding: 5px;
}

.error-state {
  background-color: var(--nav-bg-color);
}

.category-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  justify-content: flex-end;
  align-items: center;
  height: 42px;
  padding-left: 10px;
  display: flex;
}

.cart {
  z-index: 3;
  outline-offset: 0px;
  outline: 0 #000;
}

.cart-button {
  background-color: var(--nav-bg-color);
  outline-offset: 0px;
  border-radius: 2px;
  outline: 0 #2b2b2b;
  height: 42px;
  padding: 5px 10px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-button:hover {
  background-color: var(--cart-hover);
  color: var(--nav-white-text-color);
}

.cart-image {
  width: 20px;
}

.cart-quantity {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-container {
  border-radius: 8px;
  min-width: 800px;
  max-width: 800px;
  max-height: 640px;
}

.cart-header {
  z-index: 5;
  border-bottom-color: var(--light-grey);
  background-color: #fff;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cart-title {
  font-size: 36px;
  line-height: 1;
}

.cart-close-button {
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: .7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  object-fit: cover;
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.cart-footer {
  z-index: 5;
  border-top-color: var(--light-grey);
  background-color: #fff;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.remove-button {
  color: var(--dim-grey);
  font-size: 13px;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
}

.cart-item-price {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: flex-start;
  min-height: 70px;
  margin-left: 1em;
  margin-right: 1em;
}

.x-icon {
  width: 20px;
  height: auto;
}

.cart-subtotal-label {
  font-size: 24px;
}

.cart-subtotal-price {
  font-size: 24px;
  font-weight: 400;
}

.web-payments {
  margin-bottom: 1em;
}

.cart-quantity-number {
  color: var(--nav-white-text-color);
  background-color: rgba(255, 255, 255, 0);
  min-width: 10px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.product-other-images {
  margin-top: 1em;
}

.product-other-images-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 40vw;
  display: grid;
}

.product-other-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-other-image-holder {
  border-radius: 5px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.product-other-image-lightbox {
  background-color: var(--light-blue-bg);
  border-radius: 6px;
  width: 100%;
  padding: .7em;
  transition-property: background-color;
}

.product-other-image-lightbox:hover {
  background-color: var(--light-grey);
}

.product-image-lightbox {
  transition-property: opacity;
  position: relative;
  overflow: hidden;
}

.product-image-lightbox:hover {
  opacity: .8;
}

.product-add-to-cart-default {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-quantity {
  text-align: center;
  background-color: #332e2a;
  border-style: none;
  border-radius: 0;
  width: 100%;
  height: 42px;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 100px;
  position: relative;
}

.product-add-to-cart-quantity {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.sticky-content {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.checkout-form {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.checkout-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
}

.checkout-details {
  flex-basis: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  background-color: #f8f9fa;
  margin-top: 0;
  margin-bottom: 2em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
}

.required-label {
  color: #eb4335;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.block-header {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 1em;
}

.block-content {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  padding: 1em;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  object-fit: cover;
  width: 120px;
  height: 120px;
}

.order-item-title {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;
}

.order-item-quantity-holder {
  opacity: .7;
  color: var(--text-color);
}

.order-item-price {
  font-size: 24px;
}

.checkout-input-field {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d3dce5;
  border-radius: 0;
  height: 40px;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.checkout-input-field:hover {
  background-color: rgba(0, 0, 0, .02);
}

.checkout-input-field:focus, .checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, .04);
}

.checkout-input-field::placeholder {
  color: rgba(0, 0, 0, .4);
}

.checkout-input-field.no-margins {
  margin-bottom: 0;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  background-color: rgba(255, 255, 255, 0);
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: var(--text-color);
}

.order-summary-value {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 400;
}

.order-line-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-line-item.border-top {
  border-top: 1px solid #e1e9f0;
  padding-top: 1em;
}

.extra-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1em;
  margin-bottom: 1em;
}

.order-item-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shipping-method-title {
  font-size: 24px;
  font-weight: 400;
}

.shipping-method-description {
  font-size: 14px;
}

.shipping-method-price {
  font-size: 24px;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  border-radius: 8px;
  width: 100%;
}

.no-shipping {
  color: var(--dim-grey);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 52px;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.product-category-wrapper {
  display: block;
}

.product-category-list {
  padding-bottom: 2em;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.nav-dropdown-list-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 120px;
  width: 100%;
}

.nav-dropdown-footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000 79%);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 3em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.whilte-link {
  color: #fff;
}

.whilte-link:hover {
  opacity: .8;
  color: #fff;
}

.nav-dropdown-line-abs {
  background-color: rgba(255, 255, 255, .2);
  width: 1px;
  display: block;
  position: absolute;
  top: -20%;
  bottom: -40%;
  left: auto;
  right: 0%;
}

.nav-menu-overlay-mobile {
  display: none;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  background-color: #000;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  display: none;
  position: absolute;
  top: auto;
  bottom: -21px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.nav-dropdown-link-arrow-animated {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 16px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct {
  color: rgba(15, 15, 17, .7);
}

.box-paragraph {
  text-align: center;
  flex: 0 auto;
  order: 1;
  font-size: 10px;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.feature-text {
  color: var(--white);
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  display: flex;
  overflow: hidden;
}

.feature-box {
  background-color: #181818;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/social-media-image.webp');
  background-position: 0 0, 50%;
  border: 1px solid #505050;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 130px 20%;
  display: block;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 34px;
}

.figma-file-image {
  width: 100%;
  height: 100%;
}

.template-more-things-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 3em;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
  margin-right: 0;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-left: 3em;
  display: flex;
}

.demo-page-image-holder {
  border-radius: 20px;
  width: 100%;
  padding-top: 73%;
  transition: padding .35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: #000;
  border-radius: 19px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

.hero-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-pages-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.template-included-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-overlay {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  background-image: linear-gradient(0deg, #f5f5f7, rgba(0, 0, 0, .01) 100%, rgba(232, 234, 235, 0));
  height: 50%;
  top: auto;
}

.inside-box-text {
  text-align: center;
  font-size: 20px;
}

.template-includes-box {
  background-color: #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  flex: none;
  justify-content: center;
  width: auto;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.template-footer-button-holder {
  max-width: 350px;
}

.template-button-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.template-section {
  background-color: #111;
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .1);
}

.template-card-holder {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 420px;
  min-height: 30vw;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  opacity: 0;
  filter: blur(100px);
  background-color: #4652f6;
  width: 80%;
  height: 70%;
  position: absolute;
}

.integration-heading {
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  color: #fff;
  width: 100%;
  max-width: 510px;
}

.demo-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 6em;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  justify-content: center;
  align-items: center;
  height: 50%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -1%;
  left: -1%;
  right: -1%;
}

.template-footer-holder {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.button-view-page {
  z-index: 1;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
}

.link-inline {
  color: var(--nav-bg-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  background-color: #fad370;
  background-image: url('../images/White-Arrow.svg'), linear-gradient(to right, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 13px, auto;
  border-radius: 3px;
  width: 24px;
  height: 24px;
}

.hero-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--notification-bg);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 8px 8px 16px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--notification-bg);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: rgba(0, 0, 0, .05);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-link-arrow {
  background-image: url('../images/Arrow-Icon.svg'), linear-gradient(to bottom, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: rgba(255, 255, 255, .9);
}

.code-text {
  letter-spacing: .3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.component-text {
  color: #00a457;
  background-image: url('../images/GreenCube.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  padding-left: 20px;
  position: relative;
}

.nav-rounded-center {
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 950px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.blog-item-text-header {
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.category-holder {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.product-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .35s, color .35s;
  display: flex;
  overflow: hidden;
}

.product-item-link:hover {
  opacity: .8;
  text-decoration: none;
}

.shop-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-item-title {
  font-size: 1.5rem;
  line-height: 1;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-top: 2em;
  display: flex;
}

.shop-item-price {
  font-size: 24px;
}

.small-thumbnail-image {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: var(--primary);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.shop-item-summary {
  color: var(--secondary);
  font-size: 18px;
}

.folders-parent {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5em;
  display: flex;
}

.folders-parent.left-align-folders {
  justify-content: flex-start;
  align-items: flex-start;
}

.folders-parent.shop {
  margin-bottom: 3em;
}

.filter-holder {
  grid-column-gap: 3px;
  background-color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 2em;
  padding: 5px;
  line-height: 1;
  display: flex;
  overflow: hidden;
}

.filter-holder.no-margin-top {
  margin-top: 0;
}

.category-item-link {
  color: var(--white);
  background-color: #332e2a;
  border: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 11px 23px;
  font-size: 18px;
  font-weight: 300;
  transition: background-color .35s, border .35s, color .35s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  background-color: var(--white);
  color: #332e2a;
  border: 1px solid #332e2a;
  text-decoration: none;
}

.category-item-link.w--current {
  color: #fff;
  background-color: #000;
}

.category-list-wrapper {
  color: var(--white);
  background-color: #332e2a;
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-link {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.blog-item-link:hover {
  text-decoration: none;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  color: rgba(0, 0, 0, .5);
  max-width: 260px;
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.white-text {
  color: #fff;
}

.tooltip-container {
  z-index: 120;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.heading-3-style {
  margin-top: 0;
  font-size: 52px;
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .05);
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  background-color: #fff;
  border-radius: 32px;
  height: 100%;
  box-shadow: 5px 14px 50px 7.6px rgba(0, 0, 0, .1);
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: .8;
}

.accordion-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 2px solid var(--link-bg-grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 10px;
  display: flex;
}

.grey-text-2 {
  color: #878d95;
}

.notification-button {
  color: var(--notification-bg);
  background-color: #fff;
  border-radius: 5px;
  transition: background-color .35s, color .35s;
}

.notification-button:hover {
  background-color: rgba(255, 255, 255, .9);
}

.product-price {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 52px;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.subtitle-overlay-holder {
  width: 100%;
  height: 66px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.animation-5-text {
  transform-origin: 50% 90%;
  width: auto;
  overflow: hidden;
}

.animation-5-content {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  perspective: 1000px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: Instrument Serif, sans-serif;
  display: flex;
  position: relative;
}

.animation-5-content.second-home-hero-text {
  font-weight: 400;
}

.animation-5-content.shop {
  color: var(--white);
  width: 80%;
  font-size: 160px;
  font-weight: 400;
  line-height: 1.1;
}

.animation-5-text-line {
  flex-direction: row;
  display: flex;
  overflow: hidden;
}

.animation-5-text-holder {
  perspective: 300px;
  perspective-origin: 50% 100%;
  overflow: hidden;
}

.project-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 50px;
  text-decoration: none;
  position: relative;
}

.project-item:hover {
  text-decoration: none;
}

.project-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.category-acronym {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.nav-menu-link {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #c9c9c9;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 74px;
  line-height: 1.45;
  display: flex;
  overflow: hidden;
}

.cart-button-2 {
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  outline: 0 #2b2b2b;
  height: 100%;
  padding: 5px 15px 5px 5px;
  transition-property: background-color;
  overflow: hidden;
}

.nav-link-2 {
  z-index: 1;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  transition: opacity .3s, filter .3s, color .35s;
  display: flex;
  position: relative;
}

.nav-link-2:hover {
  opacity: .5;
}

.nav-link-2.w--current {
  filter: blur(.5px);
}

.blog-item-full {
  grid-row-gap: 10px;
  color: #2b2b2b;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-item-full:hover {
  color: #000;
}

.quantity-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-item {
  position: relative;
}

.work-item:nth-child(2n) {
  position: relative;
  top: 8em;
}

.scroll-down-line-container {
  border-bottom-style: none;
  width: 13px;
  height: 100%;
  min-height: 120px;
  position: relative;
  overflow: hidden;
}

.content-footer {
  grid-column-gap: 40px;
  grid-row-gap: 2em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-left: 2em;
  display: grid;
}

.made-by-section-footer {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top: 1px solid #d3dce5;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
  padding-top: 2em;
  padding-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.email-container {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  color: #151f16;
  align-items: center;
  font-size: 24px;
  font-weight: 300;
  display: flex;
}

.link-footer {
  color: var(--secondary);
}

.link-footer:hover {
  color: var(--white);
}

.footer-heading-title {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 600;
}

.footer-title {
  color: #f8f9fa;
  letter-spacing: -.64px;
  margin-top: 0;
  font-size: 52px;
  line-height: 1.1;
}

.grid-content-footer {
  line-height: 1.5;
}

.link-button-with-icon {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: relative;
}

.arrow-right-image {
  filter: invert();
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.email-text {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
}

.social-media-icons-footer {
  grid-column-gap: .1em;
  grid-row-gap: .1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link-title {
  z-index: 1;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link-title:hover {
  color: var(--white);
}

.footer-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 1em;
  display: grid;
}

.brand-content-footer {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.text-copyright {
  color: var(--secondary);
  padding-right: 1em;
  font-size: 18px;
  line-height: 140%;
}

.dark-bg {
  z-index: -1;
  background-color: #151515;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-elements-holder {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart-number-holder {
  color: var(--nav-white-text-color);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cart-number-holder:hover {
  color: var(--nav-white-text-color);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
}

.blog-home-main-grid {
  grid-column-gap: 3em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-home-main-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.blog-home-main-item-link:hover {
  text-decoration: none;
}

.blog-home-main-image-holder {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 587px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-home-main-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.blog-home-item-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 2em;
  padding-right: 2em;
  display: flex;
}

.blog-home-item-title {
  max-width: 875px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
}

.blog-home-item-summary {
  margin-bottom: 0;
  font-size: 28px;
}

.blog-home-item-category {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  color: var(--text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.blog-home-category-text {
  color: var(--primary);
}

.blog-home-date-category {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.category-line {
  background-color: var(--text-color);
  width: 130px;
  height: 1px;
}

.category-line.white, .category-line.hero {
  background-color: var(--white);
  width: 20%;
}

.category-line.main {
  background-color: var(--white);
  margin-left: 1em;
}

.blog-image-arrow-holder {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
}

.black-arrow {
  width: 34px;
}

.featured-articles-section {
  background-color: var(--primary);
  padding: 50px;
}

.featured-title {
  color: var(--white);
  font-family: Instrument Serif, sans-serif;
  font-size: 100px;
}

.blog-featured-wrapper {
  margin-top: 2em;
}

.blog-featured-grid {
  grid-column-gap: 2em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-featured-link {
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.blog-featured-link:hover {
  color: var(--white);
  text-decoration: none;
  box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1);
}

.blog-featured-item-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1em;
  display: flex;
}

.blog-featured-item-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 52px;
}

.blog-featured-item-title.black {
  color: var(--primary);
}

.blog-featured-item-summary {
  color: var(--light-blue-bg);
  margin-bottom: 0;
  font-size: 18px;
}

.blog-featured-item-summary.black {
  color: var(--primary);
}

.blog-featured-item-category {
  color: var(--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.blog-featured-item-date {
  background-color: var(--white);
  color: var(--text-color);
  flex-direction: row;
  align-items: center;
  padding: 2px 7px;
  display: flex;
  position: relative;
}

.blog-featured-category-text.black {
  color: var(--primary);
}

.black-cta-holder {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 40px;
  display: flex;
  position: relative;
}

.black-cta-text-holder {
  z-index: 1;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-title {
  color: var(--white);
  font-family: Instrument Serif, sans-serif;
  font-size: 105px;
  line-height: .9;
}

.cta-description {
  color: var(--white);
}

.subscribe-form-checkbox {
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  padding-left: 16px;
  padding-right: 20px;
  display: flex;
}

.checkbox {
  background-color: var(--white);
  border: 0 solid #000;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-checked {
  background-color: #fff;
  background-image: url('../images/Vector.svg');
  background-size: auto;
}

.checkout-label {
  opacity: .6;
  margin-left: 8px;
  font-weight: 500;
}

.main-blog-wrapper {
  margin-top: 2em;
}

.main-blog-grid {
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-blog-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-blog-item-link:hover {
  text-decoration: none;
}

.blog-item-image-holder-main {
  width: 100%;
  height: 597px;
  padding-bottom: 2em;
  padding-left: 2em;
  overflow: hidden;
}

.blog-item-content-main {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  object-fit: cover;
  background-color: #000;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 310px;
  margin-left: auto;
  margin-right: 0;
  padding: 1.5em 0 1.5em 2em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.blog-item-title-main {
  z-index: 5;
  background-color: var(--primary);
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 1.5rem;
  display: inline-flex;
  position: relative;
  right: auto;
}

.blog-item-summary-main {
  width: 80%;
  margin-bottom: 0;
  position: relative;
  right: auto;
}

.category-text-main {
  color: var(--white);
  position: relative;
  right: auto;
}

.blog-item-date-main {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
  left: 5%;
}

.blog-author-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  font-weight: 500;
  display: flex;
  position: relative;
  right: auto;
}

.blog-title-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-featured-image-holder {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.authors-holder {
  background-color: var(--primary);
  padding: 3em;
}

.authors-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.authors-link {
  width: 100%;
  height: 100%;
}

.author-image-holder {
  background-color: var(--white);
  height: 320px;
}

.author-image {
  object-fit: cover;
  width: 100%;
  height: 110%;
}

.authors-title {
  color: var(--white);
  font-family: Instrument Serif, sans-serif;
  font-size: 90px;
  line-height: .8;
}

.authors-title-holder {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 5em;
  padding-top: 1em;
  padding-bottom: 1em;
  line-height: 1;
  display: flex;
}

.author-name-holder {
  padding-top: 1em;
  padding-left: 1em;
}

.author-name {
  color: var(--white);
  margin-top: 5vh;
  font-family: Instrument Serif, sans-serif;
  font-size: 2.5rem;
  position: static;
}

.blog-title-and-description-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
  right: 5%;
}

.blog-main-category {
  color: var(--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
  position: relative;
  right: auto;
}

.cta-title-holder {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-home-category-wrapper {
  margin-top: 2em;
}

.blog-category-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  display: grid;
  position: relative;
}

.blog-category-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition-property: opacity;
  display: flex;
  overflow: hidden;
}

.blog-category-item-link:hover {
  opacity: .8;
  text-decoration: none;
}

.blog-item-category-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.category-link {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--white);
  background-color: var(--primary);
  color: var(--white);
  text-transform: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 20px;
  transition: color .35s, background-color .35s, border-color .35s;
  display: flex;
  position: relative;
}

.category-link:hover {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #fff;
}

.category-blog-content-holder {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.category-line-horizontal {
  background-color: var(--primary);
  width: 36px;
  height: 1px;
}

.little-line {
  z-index: 10;
  background-color: var(--white);
  width: 54px;
  height: 50px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -10%;
}

.cart-text:hover {
  color: var(--nav-white-text-color);
}

.section-background-dark {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-background-dark._2 {
  height: 570px;
}

.section-background-dark.about {
  border: 5px #000;
  height: 760px;
}

.second-home-container {
  padding-bottom: 2em;
}

.second-home-container.no-padding-bottom {
  padding-bottom: 0;
}

.second-home-text-holder {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.second-home-hero-text {
  color: var(--white);
  font-size: 200px;
  line-height: .9;
}

.second-home-description {
  color: var(--white);
  font-size: 18px;
}

.blog-second-wrapper {
  width: 100%;
}

.blog-second-wrapper._2 {
  width: 770px;
}

.blog-second-wrapper._3 {
  width: 854px;
  margin-top: 3em;
}

.blog-second-grid {
  grid-column-gap: 2em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blog-second-item {
  width: 100%;
}

.blog-second-featured-link {
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.blog-second-featured-link:hover {
  color: var(--white);
  text-decoration: none;
}

.blog-second-featured-image {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.big-blog-grid-holder {
  grid-column-gap: 1.6em;
  grid-row-gap: 1.6em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.newsletter-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.newsletter-wrapper.third {
  margin-top: 3em;
}

.newsletter-input-field {
  color: #505e6d;
  background-color: #fefdfe;
  border: 1px solid #eaeaea;
  height: 50px;
  padding: 15px 18px;
}

.newsletter-button-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1em;
  display: flex;
}

.newsletter-button-text {
  color: #505e6d;
  max-width: 205px;
}

.newsletter-title {
  font-family: Instrument Serif, sans-serif;
  font-size: 36px;
}

.newsletter-text {
  color: #505e6d;
  margin-bottom: 1em;
  font-size: 16px;
}

.newsletter-holder {
  background-color: #f8f9fa;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
}

.short-line {
  background-color: var(--text-color);
  width: 33px;
  height: 1px;
}

.slide {
  width: 100%;
  height: 100%;
  position: static;
}

.mask {
  height: 100%;
}

.slider {
  height: 100%;
  margin-top: -90px;
}

.third-main-blog-wrapper {
  justify-content: space-between;
  align-items: center;
}

.third-main-blog-holder {
  grid-column-gap: 2em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}

.third-main-blog-item {
  position: relative;
}

.main-blog-item-link-third {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 6%;
  right: 0%;
  overflow: hidden;
}

.main-blog-item-link-third:hover {
  text-decoration: none;
}

.third-item-image-holder-main {
  width: 100%;
  height: 860px;
  overflow: hidden;
}

.blog-item-content-main-third {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  max-width: 1170px;
  min-height: 550px;
  padding: 1.5em 2em 9em;
  display: flex;
}

.blog-main-category-third {
  color: var(--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.third-blog-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
}

.blog-title-holder-third {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-item-summary-main-third {
  max-width: 570px;
  margin-top: 5em;
  margin-bottom: 0;
  font-size: 18px;
}

.blog-category-and-title-holder {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.black-gradient {
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-small-grid {
  grid-column-gap: 2em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blog-small-item {
  width: 100%;
}

.blog-small-featured-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-small-featured-link:hover {
  color: var(--white);
  text-decoration: none;
}

.blog-small-image-holder {
  width: 160px;
  height: 230px;
  position: relative;
  overflow: hidden;
}

.blog-small-content-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  height: 290px;
  padding-top: 1em;
  display: flex;
}

.blog-small-content-holder._2 {
  height: 100%;
}

.blog-small-title {
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
}

.blog-small-summary {
  color: var(--text-color);
  margin-bottom: 0;
  font-size: 16px;
}

.small-blog-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  width: 100%;
  height: 100%;
  transition-property: opacity;
  display: flex;
}

.small-blog-content-wrapper:hover {
  opacity: .8;
}

.blog-date-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  font-weight: 700;
  display: flex;
}

.blog-published-date {
  color: var(--text-color);
  letter-spacing: 0;
  text-transform: none;
  font-size: 12px;
  font-weight: 400;
}

.time-to-read {
  color: var(--text-color);
  letter-spacing: 0;
  text-transform: none;
  font-weight: 400;
}

.little-circle {
  border: 1px solid #ee7d54;
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.read-more {
  color: var(--text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.blog-text-holder {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.next-slider-holder {
  max-width: 220px;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: auto;
  right: 10%;
}

.next-slide-text-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
}

.next-slide-title-holder {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  color: var(--white);
  text-transform: uppercase;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-weight: 800;
  display: flex;
}

.next-slide-title {
  color: var(--white);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 2em;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.little-loader {
  background-color: rgba(255, 255, 255, .1);
  width: 100%;
  height: 3px;
  position: relative;
}

.white-loader {
  background-color: var(--white);
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-hero-item-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.left-arrow, .right-arrow {
  width: 60px;
}

.recent-blog-post-holder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--text-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 3em;
  font-weight: 700;
  display: flex;
}

.recent-blog-post-line {
  background-color: var(--primary);
  width: 60%;
  height: 1px;
}

.recent-blog-post-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.recent-blog-post-list {
  justify-content: center;
  align-items: flex-end;
}

.recent-blog-post-item {
  justify-content: space-between;
  align-items: center;
}

.first-blog-details-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.first-blog-details-grid-item {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.first-details-image-holder {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-right: 20px;
  display: flex;
}

.first-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blod-details-summary {
  font-size: 28px;
}

.blog-social-media-holder {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  display: flex;
}

.blog-social-media-holder.second {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: 0 auto 2em;
}

.blog-social-media-holder.right {
  justify-content: space-between;
  align-items: flex-end;
}

.black-social-media-icon {
  width: 24px;
}

.black-social-media-icon.invert {
  filter: invert();
}

.social-media-title {
  padding-left: 9px;
  font-size: 16px;
}

.social-media-title.white {
  color: var(--white);
}

.social-media-items-holder {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.background-image {
  z-index: -1;
  opacity: .8;
  filter: invert();
  width: 100%;
  height: 100%;
  position: absolute;
}

.next-project-text {
  font-size: 100px;
}

.blog-details-title._2 {
  padding-right: 2em;
}

.second-blog-details-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.second-details-image-holder {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-height: 500px;
  display: flex;
}

.second-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.no-padding-bottom-social-media {
  grid-column-gap: .1em;
  grid-row-gap: .1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.third-blog-details-wrapper {
  width: 100%;
  padding-left: 3em;
}

.third-blog-list, .third-blog-item {
  width: 100%;
}

.third-blog-details-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.third-rich-text-holder {
  padding-right: 4em;
}

.third-blog-details-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.third-blog-social-media-holder {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 21em;
  display: flex;
  position: relative;
}

.third-details-image-holder {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-height: 500px;
  padding-right: 4em;
  display: flex;
}

.third-blog-details-title {
  margin-right: -100px;
}

.newsletter-background-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.newsletter-background-overlay {
  background-color: var(--primary);
  opacity: .5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-overlay-newsletter {
  pointer-events: none;
  object-fit: cover;
  background-image: linear-gradient(83deg, rgba(0, 0, 0, .8) 41%, rgba(255, 255, 255, 0));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.second-cta-holder {
  background-color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 40px;
  display: flex;
  position: relative;
}

.second-cta-text-holder {
  z-index: 1;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.second-cta-title-holder {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.main-author-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  min-height: 625px;
  margin-bottom: 3em;
  padding-left: 2em;
  padding-right: 3em;
  display: grid;
}

.main-author-grid-item {
  width: 100%;
  height: 100%;
}

.main-author-name-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.main-author-name {
  color: var(--text-color);
  font-family: Instrument Serif, sans-serif;
  font-size: 100px;
  line-height: 1.2;
}

.main-author-image-holder {
  width: 100%;
  height: 100%;
}

.main-author-image {
  object-fit: cover;
  width: 464px;
  height: 100%;
}

.main-author-content-holder {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.authors-description-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 4em;
  font-size: 16px;
  display: flex;
}

.main-author-description {
  color: var(--text-color);
  font-family: Instrument Serif, sans-serif;
  font-size: 100px;
  line-height: 1.2;
}

.company-image-container {
  z-index: 2;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 1000vw;
  display: flex;
  position: relative;
}

.company-images-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
}

.company-image-holder {
  border-radius: 0;
  width: 382px;
  height: auto;
  position: relative;
}

.company-image-holder.first {
  width: 382px;
}

.company-image-holder.second {
  width: 382px;
  height: 540px;
}

.company-image {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.about-description-holder {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
}

.about-image {
  align-self: center;
  width: 50%;
  height: 100%;
}

.gray-line {
  background-color: #000;
  width: 100%;
  height: 4px;
  margin-bottom: 2em;
}

.statistics-text-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--primary);
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 2em;
  display: flex;
}

.statictics-decription {
  letter-spacing: 0;
  font-family: Instrument Serif, sans-serif;
  font-size: 36px;
}

.our-values-holder {
  margin-bottom: 7em;
}

.our-values-text {
  color: var(--text-color);
  font-family: Instrument Serif, sans-serif;
  font-size: 100px;
}

.statistics-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}

.statistics-title {
  color: var(--text-color);
  max-width: 860px;
  font-family: Instrument Serif, sans-serif;
  font-size: 3.25rem;
}

.contact-form-holder {
  background-color: #332e2a;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1060px;
  height: 510px;
  min-height: 510px;
  max-height: 510px;
  margin-top: -45px;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 30px;
  display: flex;
}

.contact-input-field {
  background-color: var(--light-grey);
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #d0d0d0;
  height: 56px;
  margin-bottom: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.contact-input-field:hover {
  background-color: rgba(255, 255, 255, .9);
}

.contact-input-field:focus {
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, .85);
}

.contact-input-field::placeholder {
  color: #000;
}

.contact-input-field.textarea-field {
  height: auto;
  min-height: 120px;
  padding-top: 15px;
}

.hero-category-holder {
  background-color: #151517;
  height: 176px;
  display: flex;
}

.category-main-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Serif, sans-serif;
  font-size: 52px;
  line-height: 1.2;
}

.shop-category-title {
  color: var(--white);
  font-size: 140px;
  line-height: 1.1;
}

.shop-category-holder {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.category-text-hero {
  color: var(--white);
  text-align: center;
  font-size: 18px;
}

.product-description {
  color: var(--secondary);
  font-size: 18px;
}

.product-quantity-holder {
  color: var(--link-bg-grey);
  justify-content: space-between;
  align-items: center;
  width: 70%;
  display: flex;
  position: relative;
}

.product-quantity-text {
  margin-right: 40px;
  line-height: 1.3;
  position: absolute;
  left: 2em;
}

.cart-item-title-holder {
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.order-item-title-holder {
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.shipping-method-title-holder {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 5px;
  display: flex;
}

._404-utility-page-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin-top: -90px;
  padding-top: 90px;
  display: flex;
}

._404-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  line-height: 1;
  display: flex;
}

.number-holder {
  z-index: -1;
  line-height: 1;
}

.number-404 {
  color: #101111;
  margin-left: -15px;
  margin-right: -15px;
  font-family: Instrument Serif, sans-serif;
  font-size: 400px;
  line-height: 1;
}

._404-image-holder {
  cursor: pointer;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 281px;
  height: 100%;
  transition: background-color .4s;
  position: relative;
}

._404-image {
  width: 100%;
  height: 100%;
}

._404-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.utility-page-wrap-401 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 80vh;
  max-height: 100%;
  margin-top: -90px;
  padding-top: 90px;
  display: flex;
}

.utility-page-form-401 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.password-input-field {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 10px 109px 10px 12px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.password-input-field:hover {
  background-color: rgba(0, 0, 0, .02);
}

.password-input-field:focus {
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, .04);
}

.password-input-field::placeholder {
  color: var(--primary);
}

.password-text {
  color: var(--primary);
  text-align: center;
  font-size: 18px;
}

.password-title {
  text-align: center;
  font-size: 100px;
}

._404-text {
  color: var(--primary);
  text-align: center;
  font-size: 18px;
}

.demo-hero-text {
  color: var(--light-blue-bg);
  margin-top: 0;
  font-size: 80px;
}

.demo-title {
  font-size: 64px;
}

.demo-title.white-text {
  position: relative;
  bottom: auto;
  right: 2.5vw;
}

.about-hero-images-holder {
  z-index: 2;
  width: 100%;
  position: relative;
}

.subscribe-form-input-wrap {
  width: 100%;
  height: 60px;
  position: relative;
}

.blod-details-2-summary {
  font-size: 28px;
}

.blog-details-2-rich-text {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.about-boxes-holder {
  width: 100%;
}

.newsletter-wrapper-holder {
  position: relative;
}

.service-number {
  color: rgba(0, 0, 0, .2);
  margin-top: 30px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 300px;
  font-weight: 400;
  line-height: .9;
  position: absolute;
  left: -150px;
  right: auto;
}

.service-icon {
  width: 370px;
}

.grid-title-holder {
  grid-row-gap: 12px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 62px;
  display: flex;
}

.testimonial-link {
  grid-row-gap: 15px;
  color: #000;
  background-color: #fff;
  border: 2px solid #e1e3e6;
  border-radius: 20px;
  flex-direction: column;
  margin-top: 24px;
  padding: 25px;
  transition: box-shadow .35s, border-color .4s;
  display: inline-block;
  position: relative;
  box-shadow: 0 8px 20px -10px rgba(0, 0, 0, .15);
}

.testimonial-link:hover {
  border-color: #6e40c9;
  box-shadow: 0 8px 24px 5px rgba(110, 64, 201, .14);
}

.blog-details-3-small-title {
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.sticky-position {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.category-hero-text-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.category-title-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  margin-left: 10px;
  display: flex;
}

.other-category-title {
  font-family: Instrument Serif, sans-serif;
  font-size: 52px;
}

.see-category-button-holder {
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  display: flex;
}

.home-category-item:nth-child(2n), .home-category-item:first-child {
  border-right: 1px solid #000;
}

.link-2 {
  color: var(--bg-grey);
}

.paragraph-32 {
  margin-bottom: 5vh;
  font-size: 20px;
}

.paragraph-37 {
  font-size: 20px;
}

.paragraph-31 {
  margin-bottom: 10vh;
  font-size: 20px;
}

.html-embed, .html-embed-2 {
  margin-right: 10px;
}

.html-embed-3, .html-embed-4 {
  background-color: var(--light-grey);
  align-self: center;
  margin-right: 10px;
}

.link-block-24 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-38 {
  margin-top: 15px;
  margin-bottom: auto;
  margin-left: 20px;
  font-size: 1.25rem;
}

.heading {
  margin-left: 40px;
  font-size: 1.75rem;
}

.paragraph-39 {
  font-size: 20px;
}

.self-attribution {
  background-color: var(--light-grey);
  color: var(--primary);
  height: 75px;
  font-size: 18px;
  line-height: 1;
}

.select-field {
  color: var(--primary);
}

.submit-button {
  border: 2px solid var(--white);
  background-color: #042d4d;
}

.attribute {
  color: var(--light-blue-bg);
}

._w-input {
  color: var(--primary);
}

.section-2 {
  margin-top: 60px;
}

.html-embed-5 {
  margin-top: 60px;
  margin-left: 10%;
  margin-right: auto;
}

.html-embed-6 {
  aspect-ratio: auto;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: 0;
  height: 100%;
  min-height: 0;
  max-height: 0;
  margin: auto;
  display: flex;
  position: relative;
  right: auto;
}

.section-3 {
  width: 750px;
  height: 422px;
  margin: 60px auto 60px 15%;
}

.div-block {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.div-block-2 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  width: 750px;
  height: 422px;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.body {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_0189.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat-y;
  background-size: auto, cover;
}

.section-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: var(--light-grey);
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 1.75rem;
}

.heading-2 {
  color: var(--secondary);
  text-align: center;
  margin-top: auto;
}

.container-2 {
  margin-top: 40px;
}

.paragraph-40 {
  color: var(--light-blue-bg);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
}

.container-3 {
  margin-top: 40px;
}

.heading-3 {
  text-align: center;
  text-shadow: 1px 1px 3px var(--secondary);
  color: #ffad00;
}

.paragraph-41 {
  color: var(--light-blue-bg);
  font-size: 1.5rem;
}

.field-label, .field-label-2 {
  color: var(--light-blue-bg);
}

.submit-button-2 {
  border: 1px solid var(--light-blue-bg);
  background-color: #122f47;
}

.form {
  margin-top: auto;
}

.div-block-3 {
  border: 5px solid #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 422px;
  margin-top: 60px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
  left: 7.5%;
}

.video {
  margin-top: auto;
  display: block;
  left: auto;
}

.body-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/realistic-budget.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.heading-4 {
  color: var(--light-grey);
  text-align: center;
}

.section-5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.field-label-3, .field-label-4 {
  color: var(--light-grey);
}

.submit-button-3 {
  border: 3px solid var(--light-blue-bg);
  background-color: #042d4d;
}

.paragraph-42 {
  color: var(--dim-grey);
  text-align: center;
}

.container-4 {
  margin-top: 60px;
}

.text-field, .text-field-2, .text-field-3 {
  color: var(--primary);
}

.paragraph-43 {
  color: var(--light-blue-bg);
  font-size: 1.5rem;
}

.rich-text-block {
  color: var(--light-blue-bg);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: 300;
}

.heading-5 {
  color: var(--light-blue-bg);
}

.paragraph-44 {
  color: var(--light-blue-bg);
  font-size: 1.5rem;
  font-weight: 300;
}

.list-item, .list-item-2 {
  margin-bottom: 20px;
}

.field-label-5, .field-label-6 {
  color: var(--light-blue-bg);
}

.submit-button-4 {
  border: 2px solid var(--light-blue-bg);
  background-color: #042d4d;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.form-2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.text-block-2 {
  width: 80%;
}

.text-block-3 {
  width: 80%;
  position: relative;
  right: 25%;
}

.heading-6 {
  color: var(--light-blue-bg);
  margin-top: 10px;
  font-family: Inter, sans-serif;
  font-size: 2rem;
}

.heading-7 {
  font-size: 2.5rem;
}

.paragraph-45 {
  position: relative;
  bottom: auto;
  right: 2.5vw;
}

.rich-text-block-2 {
  background-color: var(--primary);
  color: var(--light-grey);
  width: auto;
  margin-left: 0;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}

.heading-8 {
  color: var(--light-grey);
}

.heading-9, .heading-10, .heading-11, .heading-12, .heading-13 {
  color: var(--light-grey);
  font-family: Instrument Serif, sans-serif;
}

.heading-14 {
  color: var(--light-blue-bg);
}

.background-video {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  width: 100vw;
  height: 100vh;
}

.paragraph-46 {
  color: var(--white);
}

.field-label-7, .field-label-8, .field-label-9, .field-label-10 {
  color: var(--light-blue-bg);
}

.heading-15 {
  color: var(--light-blue-bg);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  display: flex;
  position: relative;
  left: 20%;
}

.heading-16 {
  color: var(--light-grey);
  text-align: center;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 1.75rem;
}

.text-block-4 {
  color: var(--secondary);
  text-align: left;
  text-transform: uppercase;
  width: 100vw;
  font-family: Oswald, sans-serif;
  font-size: 1.75rem;
}

.heading-17 {
  font-size: 52px;
}

.heading-18 {
  color: var(--white);
  text-align: center;
  font-size: 52px;
}

.heading-19 {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  font-size: 42px;
}

.heading-20, .heading-21, .heading-22, .heading-23 {
  color: var(--white);
  text-align: center;
  font-size: 42px;
}

.heading-24 {
  text-align: center;
  font-size: 52px;
}

.heading-25 {
  text-align: center;
  font-size: 42px;
}

.flex-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image {
  width: 40%;
}

.div-block-4 {
  background-color: var(--primary);
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph-47, .paragraph-48, .paragraph-49, .paragraph-50, .paragraph-51, .paragraph-52 {
  color: var(--white);
  margin-bottom: 40px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.25rem;
}

.flex-block-2 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-2 {
  width: 25%;
}

.flex-block-3 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-3 {
  width: 50%;
}

.heading-26 {
  text-align: center;
  font-size: 42px;
}

.heading-27 {
  text-align: center;
  font-size: 52px;
}

.flex-block-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-4 {
  width: 50%;
}

.flex-block-5 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-5 {
  width: 50%;
}

.flex-block-6, .flex-block-7 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-6 {
  width: 40%;
}

.flex-block-8 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-7 {
  width: 50%;
}

.flex-block-9 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-8 {
  width: 40%;
}

.paragraph-53 {
  text-align: center;
}

.button-2 {
  border: 1px solid var(--white);
  text-align: center;
  background-color: #042d4d;
}

.flex-block-10 {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.text-block-5 {
  position: relative;
  left: auto;
}

.paragraph-54 {
  color: var(--white);
}

.code-embed {
  align-self: center;
  width: 90%;
  height: 100%;
  margin-bottom: 20px;
  padding-bottom: 4em;
}

.paragraph-55, .paragraph-56, .paragraph-57 {
  margin-bottom: 40px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.25rem;
}

.paragraph-58 {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.25rem;
}

.code-embed-2 {
  height: 50%;
}

.div-block-5 {
  outline-offset: 0px;
  border-bottom: 2px solid #000;
  outline: 2px #000;
  height: 40vh;
}

.div-block-6 {
  outline-offset: 0px;
  border-bottom: 2px solid #000;
  outline: 1px solid #000;
  height: 50vh;
}

.code-embed-3 {
  outline-offset: 0px;
  border-bottom: 2px solid #000;
  outline: 1px #000;
}

.heading-28 {
  font-size: 1px;
}

.body-4 {
  background-color: rgba(0, 0, 0, .5);
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), linear-gradient(rgba(4, 45, 77, .5), rgba(4, 45, 77, .5)), url('../images/zendesk-background1.png');
  background-position: 0 0, 0 0, 50% 0;
  background-repeat: repeat, repeat, repeat-y;
  background-size: auto, auto, cover;
}

.heading-29 {
  background-color: var(--notification-bg);
  color: var(--light-grey);
  text-align: center;
}

.rich-text-block-3 {
  color: var(--primary);
  text-align: left;
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 14px;
}

.image-9 {
  flex: 0 auto;
  align-self: center;
}

.flex-block-11 {
  justify-content: center;
  align-items: center;
}

.heading-30 {
  margin-left: 20px;
}

.rich-text-block-4 {
  margin-left: 20px;
  margin-right: 20px;
}

.body-5 {
  min-width: 100%;
  min-height: 100%;
}

@media screen and (min-width: 1280px) {
  .cta-title {
    font-size: 112px;
  }

  .blog-item-content-main {
    min-height: 270px;
  }

  .author-image-holder {
    height: 360px;
  }

  .authors-title {
    font-size: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .button.no-margins {
    margin-bottom: 0;
  }

  .template-cards-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .template-footer-button-holder {
    max-width: 380px;
  }

  .demo-container {
    justify-content: center;
    align-items: flex-start;
    width: 170vw;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: .5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .content-footer {
    margin-left: 3em;
  }

  .blog-social-media-holder {
    justify-content: flex-end;
    align-items: center;
  }
}

@media screen and (min-width: 1920px) {
  .product-quantity {
    padding-left: 50px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .container {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .navbar {
    height: 70px;
  }

  .hero-section {
    margin-top: -70px;
    padding-top: 70px;
  }

  .nav-menu {
    z-index: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--light-grey);
    background-color: var(--nav-white-text-color);
    color: #fff;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    position: absolute;
    top: 0;
    overflow: scroll;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .fade-in-move-on-scroll {
    margin-top: 40px;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder.nav-button-holder {
    padding-left: 0;
  }

  .nav-link-holder.nav-button-holder-copy {
    padding-left: 0;
    display: none;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-button {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 10px;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 10px;
  }

  .rich-text h2 {
    margin-top: 0;
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .hero-text {
    font-size: 80px;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .subscribe-button {
    font-size: 18px;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .subscribe-form-holder {
    max-width: 450px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .button._401-button {
    width: 130px;
    line-height: 1;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .subscribe-email {
    padding-right: 110px;
    font-size: 18px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .link-background.link-bg-on-dark {
    display: none;
  }

  .contact-form {
    max-width: 550px;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .protected-input-holder {
    width: 420px;
    height: 50px;
  }

  .blog-item-title {
    font-size: 45px;
    line-height: 1.2;
  }

  .shop-list {
    grid-column-gap: 3em;
    grid-row-gap: 3.2em;
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .cart {
    z-index: 1;
  }

  .cart-quantity {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    margin-bottom: 0;
  }

  .cart-container {
    min-width: 600px;
    max-width: 600px;
  }

  .cart-title {
    font-size: 30px;
  }

  .cart-item-title, .cart-item-price, .cart-subtotal-label, .cart-subtotal-price {
    font-size: 22px;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .product-other-images-list {
    width: 80vw;
    height: 50vh;
    overflow: auto;
  }

  .product-quantity {
    padding-left: 70px;
  }

  .checkout-heading {
    font-size: 28px;
  }

  .required-label {
    font-size: 16px;
  }

  .order-summary-value, .shipping-method-title, .shipping-method-price {
    font-size: 22px;
  }

  .product-title {
    font-size: 45px;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 2em;
    padding-right: 2em;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-menu-overlay-mobile {
    z-index: 1;
    background-color: var(--nav-white-text-color);
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid, .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .shop-item-title-price {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .shop-item-summary {
    font-size: 16px;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .product-price {
    margin-top: 10px;
    font-size: 45px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .subtitle-overlay-holder {
    height: 42px;
  }

  .animation-5-content {
    grid-column-gap: 10px;
  }

  .animation-5-content.second-home-hero-text {
    font-size: 150px;
  }

  .animation-5-content.shop {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80vw;
    font-size: 120px;
  }

  .project-item {
    width: 100%;
    padding-right: 30px;
  }

  .category-acronym {
    top: 10px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .nav-menu-link {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .quantity-wrapper {
    border-radius: 0;
    width: 150px;
  }

  .content-footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-title {
    font-size: 45px;
  }

  .social-media-icons-footer {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .footer-link-title {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .blog-home-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-home-main-image-holder {
    height: 440px;
  }

  .blog-home-item-title {
    font-size: 70px;
  }

  .blog-home-item-summary {
    font-size: 20px;
  }

  .blog-home-item-category {
    grid-column-gap: 3.5em;
    grid-row-gap: 3.5em;
  }

  .category-line.white, .category-line.hero {
    width: 50px;
  }

  .category-line.main {
    width: 120px;
  }

  .blog-image-arrow-holder {
    width: 100px;
    height: 100px;
  }

  .black-arrow {
    width: 32px;
  }

  .featured-articles-section {
    padding: 40px;
  }

  .featured-title {
    font-size: 80px;
  }

  .blog-featured-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-featured-item-title {
    font-size: 40px;
  }

  .blog-featured-item-title.black {
    font-size: 35px;
  }

  .blog-featured-item-summary {
    font-size: 16px;
  }

  .blog-featured-item-category {
    font-size: 12px;
  }

  .cta-title {
    font-size: 75px;
  }

  .checkbox {
    width: 22px;
    height: 22px;
  }

  .checkout-label {
    font-size: 12px;
  }

  .main-blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-content-main {
    min-height: 260px;
  }

  .authors-list {
    grid-template-columns: 1fr 1fr;
  }

  .author-image-holder {
    height: 300px;
  }

  .authors-title {
    font-size: 60px;
  }

  .authors-title-holder {
    margin-bottom: 3em;
  }

  .author-name {
    font-size: 45px;
  }

  .blog-main-category {
    font-size: 12px;
  }

  .category-link {
    font-weight: 500;
  }

  .category-blog-content-holder {
    padding-left: 1em;
    padding-right: 1em;
  }

  .little-line {
    width: 20px;
    right: -8%;
  }

  .second-home-text-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 600px;
  }

  .second-home-hero-text {
    font-size: 160px;
  }

  .second-home-description {
    font-size: 18px;
  }

  .blog-second-wrapper._2 {
    width: 530px;
  }

  .blog-second-wrapper._3 {
    width: 100%;
  }

  .blog-second-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-second-featured-image {
    height: 250px;
  }

  .big-blog-grid-holder {
    grid-template-columns: 1fr;
  }

  .newsletter-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .newsletter-wrapper.third {
    margin-top: 1em;
  }

  .newsletter-button-holder {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .newsletter-title {
    font-size: 32px;
  }

  .newsletter-holder {
    padding: 20px 15px;
  }

  .slider {
    margin-top: -70px;
  }

  .third-main-blog-holder {
    grid-template-columns: 1fr;
  }

  .third-item-image-holder-main {
    height: 760px;
  }

  .blog-item-content-main-third {
    min-height: 520px;
    max-height: 520px;
  }

  .blog-main-category-third {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    width: 80%;
    font-size: 12px;
  }

  .third-blog-title {
    font-size: 70px;
  }

  .blog-item-summary-main-third {
    margin-top: 2em;
    font-size: 16px;
  }

  .blog-category-and-title-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .blog-small-grid {
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
  }

  .blog-small-image-holder {
    width: 160px;
    height: 180px;
  }

  .blog-small-content-holder {
    height: 100%;
    padding-bottom: 1em;
  }

  .blog-small-title {
    font-size: 40px;
  }

  .blog-small-summary {
    font-size: 16px;
  }

  .small-blog-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .next-slider-holder {
    max-width: 160px;
  }

  .recent-blog-post-holder {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .blod-details-summary {
    font-size: 18px;
  }

  .black-social-media-icon {
    width: 20px;
  }

  .next-project-text {
    font-size: 80px;
  }

  .blog-details-title {
    font-size: 70px;
  }

  .blog-details-title._2 {
    padding-right: 0;
  }

  .second-blog-details-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .second-details-image-holder {
    min-height: 400px;
    max-height: 400px;
  }

  .third-blog-details-wrapper {
    padding-left: 0;
  }

  .third-blog-details-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .third-rich-text-holder {
    margin-top: 1em;
    padding-right: 0;
  }

  .third-blog-details-container {
    grid-template-columns: 1fr;
  }

  .third-blog-social-media-holder {
    margin-top: 0;
  }

  .third-details-image-holder {
    min-height: 400px;
    max-height: 400px;
    padding-right: 0;
  }

  .third-blog-details-title {
    margin-right: 0;
    font-size: 70px;
  }

  .main-author-grid {
    grid-template-columns: 1fr;
    min-height: 400px;
  }

  .main-author-name {
    font-size: 80px;
  }

  .authors-description-holder {
    padding-left: 2em;
  }

  .main-author-description {
    font-size: 60px;
  }

  .company-image-holder {
    width: 250px;
    height: 250px;
  }

  .company-image-holder.second {
    height: 360px;
  }

  .our-values-holder {
    margin-bottom: 5em;
  }

  .our-values-text {
    font-size: 70px;
  }

  .statistics-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .statistics-title {
    font-size: 70px;
  }

  .contact-form-holder {
    height: 490px;
    min-height: 490px;
    max-height: 490px;
    margin-top: -110px;
  }

  .contact-input-field {
    height: 50px;
    font-size: 16px;
  }

  .category-main-title {
    font-size: 40px;
  }

  .shop-category-title {
    font-size: 110px;
  }

  .category-text-hero {
    font-size: 16px;
  }

  .product-quantity-text {
    left: 6em;
  }

  .other-posts-text {
    font-size: 40px;
  }

  .shipping-method-title-holder {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .number-404 {
    font-size: 40vw;
  }

  ._404-image-holder {
    width: 220px;
  }

  .password-title, .demo-hero-text {
    font-size: 80px;
  }

  .subscribe-form-input-wrap {
    height: 55px;
  }

  .blod-details-2-summary {
    font-size: 18px;
  }

  .blog-details-2-rich-text {
    margin-top: 1em;
  }

  .service-number {
    font-size: 190px;
  }

  .service-icon {
    width: 170px;
  }

  .html-embed-6 {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-width: 0;
    max-width: 0;
    height: 100%;
    max-height: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    bottom: 25vh;
    right: 20vw;
  }

  .section-3 {
    aspect-ratio: auto;
    object-fit: contain;
    width: 576px;
    height: 324px;
    margin-left: auto;
    overflow: hidden;
  }

  .div-block {
    object-fit: fill;
    flex: 0 auto;
    display: block;
    overflow: visible;
  }

  .div-block-2 {
    object-fit: cover;
    flex-flow: column;
    width: 90%;
    height: auto;
    margin: 60px auto;
    overflow: hidden;
  }

  .div-block-3 {
    border-style: none;
    width: 90%;
    height: auto;
    left: 5%;
  }

  .submit-button-4 {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-section {
    height: auto;
  }

  .nav-menu {
    padding-left: 1em;
    padding-right: 1em;
    overflow: scroll;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .footer-image {
    object-fit: contain;
  }

  .nav-link-holder {
    width: 100%;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .contact-form-grid {
    grid-template-columns: 1fr;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .rich-text h2 {
    margin-top: 0;
  }

  .hero-text {
    font-size: 56px;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-form-holder {
    max-width: 430px;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .contact-form {
    max-width: 90%;
  }

  .protected-input-holder {
    width: 400px;
  }

  .blog-item-title {
    font-size: 40px;
  }

  .shop-list {
    grid-template-columns: 1fr;
  }

  .cart-container {
    min-width: 500px;
    max-width: 500px;
  }

  .cart-item-image {
    width: 100px;
    height: 100px;
  }

  .cart-item-title, .cart-item-price {
    font-size: 20px;
  }

  .cart-subtotal-label {
    font-size: 23px;
  }

  .product-other-images-list {
    width: 80vw;
    height: 50vh;
    overflow: auto;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .order-item-image {
    width: 100px;
    height: 100px;
  }

  .order-item-title, .order-item-price {
    font-size: 20px;
  }

  .order-item-content {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .shipping-method-title, .shipping-method-price {
    font-size: 20px;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-list-content {
    overflow: scroll;
  }

  .nav-dropdown-grid {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .nav-list {
    margin-left: -10px;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .small-thumbnail-image {
    padding-top: 80%;
  }

  .folders-parent {
    margin-bottom: 4em;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .white-text {
    color: #fff;
  }

  .card-item {
    flex-direction: column;
  }

  .animation-5-text {
    margin-top: 0;
  }

  .animation-5-content.second-home-hero-text {
    font-size: 110px;
  }

  .animation-5-content.shop {
    font-size: 95px;
  }

  .project-item {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .category-acronym {
    top: 30px;
  }

  .nav-menu-link {
    justify-content: center;
  }

  .quantity-wrapper {
    width: 100%;
  }

  .work-item:nth-child(2n) {
    top: 0;
  }

  .content-footer {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: grid;
  }

  .made-by-section-footer {
    grid-row-gap: 1.5em;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2em;
  }

  .footer-title {
    font-size: 40px;
  }

  .footer-grid {
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .brand-content-footer {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .blog-home-main-image-holder {
    height: 370px;
  }

  .blog-home-item-title {
    font-size: 59px;
  }

  .category-line.white {
    display: none;
  }

  .category-line.hero {
    display: block;
  }

  .category-line.main {
    width: 90px;
  }

  .blog-image-arrow-holder {
    width: 80px;
    height: 80px;
  }

  .black-arrow {
    width: 28px;
  }

  .featured-title {
    font-size: 70px;
  }

  .blog-featured-wrapper {
    margin-top: 1em;
  }

  .blog-featured-grid {
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
  }

  .blog-featured-item-content {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    padding-top: 10px;
  }

  .blog-featured-item-title {
    font-size: 35px;
  }

  .blog-featured-item-summary {
    font-size: 14px;
  }

  .blog-featured-item-category {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-featured-item-date {
    padding: 0;
  }

  .black-cta-holder {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-title {
    font-size: 56px;
  }

  .main-blog-wrapper {
    margin-top: 1em;
  }

  .blog-item-content-main {
    min-height: 230px;
  }

  .blog-item-title-main {
    font-size: 40px;
  }

  .blog-item-summary-main {
    font-size: 14px;
  }

  .blog-author-holder {
    font-size: 12px;
  }

  .authors-list {
    grid-template-columns: 1fr;
  }

  .author-image-holder {
    height: 400px;
  }

  .authors-title {
    font-size: 50px;
    line-height: 1.2;
  }

  .authors-title-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .author-name {
    font-size: 40px;
  }

  .blog-main-category {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-category-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr 1fr;
  }

  .blog-item-category-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .category-blog-content-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .little-line {
    display: none;
  }

  .section-background-dark._2 {
    height: 500px;
  }

  .section-background-dark.about {
    height: 520px;
  }

  .second-home-text-holder {
    max-width: 500px;
  }

  .second-home-description {
    font-size: 16px;
  }

  .blog-second-wrapper {
    margin-top: 1em;
  }

  .blog-second-wrapper._2 {
    width: 100%;
  }

  .blog-second-grid {
    grid-row-gap: 2.2em;
    grid-template-columns: 1fr;
  }

  .blog-second-featured-image {
    height: 400px;
  }

  .big-blog-grid-holder {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .newsletter-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-item-content-main-third {
    width: 63%;
  }

  .blog-main-category-third {
    width: 90%;
    font-size: 10px;
  }

  .third-blog-title {
    font-size: 50px;
  }

  .blog-item-summary-main-third {
    font-size: 15px;
  }

  .blog-small-grid {
    grid-row-gap: 2.2em;
    grid-template-columns: 1fr;
  }

  .blog-small-image-holder {
    height: 220px;
  }

  .blog-small-content-holder {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    padding-top: 10px;
  }

  .blog-small-title {
    font-size: 35px;
  }

  .blog-small-summary, .next-slide-title-holder {
    font-size: 14px;
  }

  .next-slide-title {
    padding-right: 0;
    font-size: 14px;
  }

  .left-arrow, .right-arrow {
    width: 50px;
  }

  .first-blog-details-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    align-content: start;
  }

  .first-blog-details-grid-item {
    justify-content: flex-start;
    align-items: center;
  }

  .first-details-image-holder {
    padding-right: 0;
  }

  .next-project-text {
    font-size: 70px;
  }

  .second-blog-details-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    align-content: start;
  }

  .second-details-image-holder {
    min-height: 340px;
    padding-right: 0;
  }

  .third-blog-details-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    align-content: start;
  }

  .third-details-image-holder {
    min-height: 340px;
    padding-right: 0;
  }

  .second-cta-holder {
    min-height: 370px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .second-cta-text-holder {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .main-author-name {
    font-size: 65px;
  }

  .authors-description-holder {
    font-size: 14px;
  }

  .main-author-description {
    font-size: 50px;
  }

  .company-image-holder {
    width: 220px;
    height: 240px;
  }

  .company-image-holder.first {
    width: 100%;
  }

  .company-image-holder.second {
    width: 100%;
    height: 280px;
  }

  .about-description-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .statistics-text-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 1em;
  }

  .statictics-decription {
    font-size: 30px;
  }

  .our-values-holder {
    margin-bottom: 3em;
  }

  .our-values-text, .statistics-title {
    font-size: 60px;
  }

  .contact-form-holder {
    height: 600px;
    min-height: 600px;
    max-height: 600px;
  }

  .contact-input-field {
    font-size: 15px;
  }

  .category-main-title {
    font-size: 35px;
  }

  .shop-category-title {
    font-size: 90px;
  }

  .product-quantity-text {
    left: 3.3em;
  }

  .cart-item-title-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ._404-holder {
    height: auto;
  }

  ._404-image-holder {
    width: 30vw;
    min-width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .password-text {
    font-size: 16px;
  }

  .password-title {
    line-height: 1;
  }

  .demo-hero-text {
    font-size: 56px;
  }

  .service-number {
    font-size: 160px;
    left: -81px;
  }

  .service-icon {
    width: 120px;
  }

  .grid-title-holder {
    margin-bottom: 32px;
  }

  .other-category-title {
    font-size: 45px;
  }

  .home-category-item:nth-child(2n), .home-category-item:first-child {
    border-right-style: none;
  }

  .paragraph-38 {
    font-size: 1rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .html-embed-6 {
    width: 350px;
    right: 27.5vw;
  }

  .div-block-2 {
    width: 90%;
    height: auto;
    position: relative;
    right: auto;
  }

  .div-block-3 {
    margin-bottom: 60px;
    padding-bottom: 0;
    left: 5%;
  }

  .body-2 {
    background-color: #465a53;
  }

  .paragraph-44 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .submit-button-4 {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    padding: 30px 0;
    font-size: 20px;
  }

  .container {
    padding: 0 1em;
  }

  .container.footer-container {
    width: 100%;
    overflow: scroll;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .contact-form-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: start;
    position: relative;
    bottom: 13vh;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-bottom: 3em;
    padding: 15px;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .hero-text {
    font-size: 34px;
  }

  .paragraph-m {
    font-size: 16px;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .subscribe-button {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button.contact {
    position: relative;
    bottom: 40px;
    right: 20px;
  }

  .button._401-button {
    width: 110px;
  }

  .button-holder, .headings-holder {
    padding: 1em;
  }

  .subscribe-email {
    font-size: 16px;
  }

  ._404-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .nav-link.white-nav-link {
    padding-right: 0;
  }

  .hero-section-secondary {
    min-height: 40vh;
  }

  .hero-text-secondary {
    margin-left: 10px;
    font-size: 2.5rem;
  }

  .hero-content {
    align-items: flex-start;
  }

  .contact-form {
    align-self: center;
    max-width: 100%;
    line-height: 1.3rem;
    position: relative;
    top: 80px;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    max-width: 90px;
    max-height: 20px;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .protected-input-holder {
    width: 290px;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-item-image {
    width: 100%;
    height: 200%;
    left: auto;
    right: 25%;
  }

  .blog-item-title {
    font-size: 35px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .blog-item-category {
    font-size: 13px;
  }

  .shop-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .add-to-cart-button {
    background-size: 24px;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .cart-quantity {
    height: 28px;
    margin-bottom: 0;
  }

  .cart-container {
    border-radius: 0;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 700px;
  }

  .cart-header {
    z-index: 5;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .cart-title {
    font-size: 27px;
    font-weight: 400;
  }

  .cart-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-footer {
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }

  .cart-item-title, .cart-item-price {
    font-size: 18px;
  }

  .cart-item-content {
    margin-left: 0;
  }

  .x-icon {
    width: 15px;
  }

  .product-other-images {
    margin-top: .5em;
  }

  .product-other-images-list {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
  }

  .product-other-image-lightbox {
    padding: .5em;
  }

  .product-quantity {
    text-align: right;
    font-size: 14px;
  }

  .checkout-heading {
    font-size: 25px;
    font-weight: 400;
  }

  .required-label {
    font-size: 14px;
  }

  .order-item-image {
    width: 70px;
    height: 70px;
  }

  .order-item-title, .order-item-price {
    font-size: 17px;
  }

  .order-summary-value {
    font-size: 19px;
  }

  .order-item-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .order-item-full-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shipping-method-title, .shipping-method-price {
    font-size: 17px;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-title {
    font-size: 40px;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown-list {
    width: 100vw;
    margin-left: -1em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 2em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
    width: auto;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .shop-item-title {
    font-size: 22px;
  }

  .shop-item-content {
    padding-top: 1em;
  }

  .shop-item-price {
    font-size: 22px;
  }

  .category-text {
    letter-spacing: 2px;
  }

  .shop-item-summary {
    letter-spacing: 0;
  }

  .folders-parent {
    margin-bottom: 3em;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
  }

  .filter-holder.no-margin-top {
    flex-direction: row;
  }

  .category-item-link {
    padding: 10px 16px;
  }

  .category-list-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .white-text {
    color: #fff;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .product-price {
    margin-top: 10px;
    font-size: 40px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .subtitle-overlay-holder {
    height: 36px;
  }

  .animation-5-content {
    grid-column-gap: 7px;
  }

  .animation-5-content.second-home-hero-text {
    font-size: 80px;
  }

  .animation-5-content.shop {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: 40px;
    font-size: 70px;
  }

  .quantity-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    display: flex;
  }

  .content-footer {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .made-by-section-footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    margin-top: 1.5em;
    margin-right: 10px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    position: relative;
    right: 40px;
    overflow: visible;
  }

  .email-container {
    grid-column-gap: .3em;
    grid-row-gap: .3em;
  }

  .footer-title {
    font-size: 33px;
    font-weight: 400;
  }

  .grid-content-footer {
    position: relative;
    left: 100px;
  }

  .email-text {
    font-size: 22px;
  }

  .social-media-icons-footer {
    margin-bottom: 0;
  }

  .footer-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .brand-content-footer {
    width: 80%;
    position: relative;
    left: 80px;
  }

  .blog-home-main-grid {
    grid-template-columns: 1fr;
  }

  .blog-home-main-image-holder {
    height: 310px;
  }

  .blog-home-item-title {
    font-size: 49px;
  }

  .blog-home-item-summary {
    font-size: 18px;
  }

  .blog-home-item-category {
    justify-content: space-between;
  }

  .category-line {
    display: none;
  }

  .category-line.main {
    display: block;
  }

  .blog-image-arrow-holder {
    width: 70px;
    height: 70px;
  }

  .black-arrow {
    width: 25px;
  }

  .featured-articles-section {
    padding: 30px 25px;
  }

  .featured-title {
    font-size: 43px;
  }

  .blog-featured-grid {
    grid-template-columns: 1fr;
  }

  .blog-featured-item-title {
    font-size: 30px;
  }

  .blog-featured-item-date {
    padding-left: 0;
  }

  .black-cta-holder {
    justify-content: center;
    align-items: center;
    padding: 3em 1em 4em;
  }

  .black-cta-text-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-title {
    font-size: 40px;
    line-height: 1;
  }

  .subscribe-form-checkbox {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 4px;
    padding-right: 10px;
  }

  .checkbox {
    width: 20px;
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    min-height: 20px;
    max-height: 20px;
  }

  .checkout-label {
    text-align: left;
    margin-left: 0;
    font-size: 10px;
  }

  .main-blog-wrapper {
    margin-top: 0;
  }

  .main-blog-grid {
    grid-row-gap: 7em;
    grid-template-columns: 1fr;
  }

  .main-blog-item {
    justify-content: center;
    align-items: center;
    width: 75vw;
    height: 100%;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    right: 50vw;
  }

  .blog-item-image-holder-main {
    width: 150%;
    height: 370px;
    padding-bottom: 1.5em;
    padding-left: 1.5em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 25%;
    right: auto;
    overflow: hidden;
  }

  .blog-item-content-main {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    margin-right: 1.5em;
    padding: 1em;
    display: grid;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .blog-item-title-main {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    display: inline-flex;
  }

  .blog-item-summary-main {
    display: flex;
  }

  .category-text-main {
    left: 10px;
  }

  .blog-author-holder {
    font-size: 10px;
  }

  .blog-featured-image-holder {
    height: 260px;
  }

  .authors-holder {
    padding: 1.5em;
  }

  .author-image-holder {
    height: 280px;
  }

  .author-image {
    object-fit: cover;
    height: 125%;
    position: relative;
    right: 1vw;
  }

  .authors-title {
    font-size: 45px;
  }

  .authors-title-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-bottom: 2.5em;
  }

  .author-name {
    margin-top: 7.5vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    position: relative;
    right: 2vw;
  }

  .blog-main-category {
    font-size: 10px;
  }

  .cta-title-holder {
    grid-column-gap: .6em;
    grid-row-gap: .6em;
    margin-bottom: 1em;
  }

  .blog-category-grid {
    grid-template-columns: 1fr;
  }

  .category-link {
    padding: 11px 17px;
    font-size: 13px;
  }

  .section-background-dark._2 {
    height: 410px;
  }

  .second-home-text-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .second-home-description {
    font-size: 14px;
  }

  .blog-second-wrapper {
    margin-top: 0;
  }

  .blog-second-grid {
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .short-line {
    display: none;
  }

  .third-main-blog-holder {
    grid-template-columns: 1fr;
  }

  .blog-item-content-main-third {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  .blog-main-category-third {
    width: 100%;
    font-size: 10px;
  }

  .third-blog-title {
    font-size: 32px;
  }

  .blog-item-summary-main-third {
    margin-top: 1em;
    font-size: 14px;
  }

  .blog-category-and-title-holder {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
  }

  .blog-small-grid {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-columns: 1fr;
  }

  .blog-small-image-holder {
    width: 100%;
    height: 231px;
  }

  .blog-small-title {
    font-size: 30px;
  }

  .small-blog-content-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 100%;
  }

  .blog-text-holder {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
  }

  .recent-blog-post-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    letter-spacing: 2px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2em;
    font-size: 13px;
  }

  .recent-blog-post-line {
    width: 20%;
  }

  .blod-details-summary {
    font-size: 16px;
  }

  .blog-social-media-holder.right {
    margin-left: 1rem;
  }

  .next-project-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
  }

  .blog-details-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
  }

  .second-blog-details-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .second-details-image-holder {
    min-height: 240px;
    max-height: 240px;
  }

  .third-blog-details-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .third-details-image-holder {
    min-height: 240px;
    max-height: 240px;
  }

  .third-blog-details-title {
    font-size: 45px;
  }

  .second-cta-holder {
    justify-content: center;
    align-items: center;
    padding: 4em 1em;
  }

  .second-cta-text-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: center;
  }

  .second-cta-title-holder {
    margin-bottom: 1em;
  }

  .main-author-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .main-author-name-holder {
    margin-bottom: 10px;
  }

  .main-author-name {
    font-size: 45px;
  }

  .authors-description-holder {
    padding-left: 0;
  }

  .main-author-description {
    font-size: 35px;
  }

  .company-image-holder, .company-image-holder.first, .company-image-holder.second {
    width: auto;
  }

  .about-description-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .statistics-text-holder {
    margin-bottom: .5em;
  }

  .statictics-decription {
    font-size: 23px;
  }

  .our-values-holder {
    margin-bottom: 2em;
  }

  .our-values-text {
    font-size: 53px;
  }

  .statistics-title {
    font-size: 50px;
  }

  .contact-form-holder {
    height: 800px;
    max-height: 800px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-input-field {
    width: 75vw;
    height: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    position: relative;
    bottom: auto;
  }

  .hero-category-holder {
    height: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .category-main-title {
    font-size: 35px;
  }

  .shop-category-title {
    font-size: 64px;
  }

  .category-text-hero {
    font-size: 14px;
  }

  .product-description {
    font-size: 16px;
  }

  .product-quantity-holder {
    width: 100%;
  }

  .product-quantity-text {
    left: 1.7em;
  }

  .order-item-title-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ._404-wrapper {
    justify-content: center;
    align-items: center;
    height: 320px;
  }

  .utility-page-form-401 {
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .password-title {
    font-size: 60px;
  }

  ._404-text {
    font-size: 16px;
  }

  .demo-hero-text {
    font-size: 34px;
  }

  .subscribe-form-input-wrap {
    height: 50px;
  }

  .blod-details-2-summary {
    font-size: 16px;
  }

  .service-number {
    margin-top: 0;
    font-size: 120px;
    left: -50px;
  }

  .testimonial-link {
    border-radius: 11px;
  }

  .blog-details-3-small-title {
    font-size: 30px;
  }

  .sticky-position {
    position: relative;
    top: 0;
  }

  .category-hero-text-holder {
    flex-flow: column;
  }

  .other-category-title {
    font-size: 40px;
  }

  .see-category-button-holder {
    margin-top: 2em;
  }

  .paragraph-38 {
    margin-top: 25px;
    margin-left: 10px;
    font-size: .85rem;
  }

  .heading {
    width: 50%;
    font-size: 1.2rem;
  }

  .self-attribution {
    width: 75vw;
    height: 25px;
    position: relative;
    bottom: auto;
  }

  .html-embed-6 {
    aspect-ratio: auto;
    object-fit: fill;
    flex-flow: column;
    align-self: center;
    width: 100%;
    display: block;
    bottom: 10vh;
    right: 50vw;
  }

  .div-block-2 {
    object-fit: fill;
    flex-flow: column;
    width: 90%;
    height: auto;
    margin-bottom: auto;
    display: flex;
    right: auto;
  }

  .text-block {
    margin-top: auto;
  }

  .container-2 {
    margin-top: 40px;
  }

  .paragraph-40 {
    margin-top: 25px;
    font-size: 1.25rem;
  }

  .heading-3 {
    margin-top: 10px;
  }

  .paragraph-41 {
    text-align: center;
    font-size: 1.25rem;
  }

  .div-block-3 {
    margin-bottom: auto;
    left: 5%;
  }

  .body-2 {
    background-color: #465a53;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/realistic-budget.webp');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .paragraph-44 {
    margin-left: 10px;
  }

  .submit-button-4 {
    width: auto;
  }

  .heading-6 {
    font-size: 1.25rem;
  }

  .text-block-4 {
    width: 95vw;
  }

  .heading-18 {
    font-size: 1.75rem;
  }

  .heading-19, .heading-20, .heading-21, .heading-22, .heading-23 {
    font-size: 1.5rem;
  }

  .heading-24 {
    font-size: 1.75rem;
  }

  .heading-25 {
    font-size: 1.5rem;
  }

  .image {
    width: 60%;
  }

  .paragraph-47, .paragraph-48, .paragraph-49, .paragraph-50, .paragraph-51, .paragraph-52 {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1rem;
  }

  .image-2 {
    width: 40%;
  }

  .image-3 {
    width: 60%;
  }

  .heading-26 {
    font-size: 1.5rem;
  }

  .heading-27 {
    font-size: 1.75rem;
  }

  .image-4, .image-5, .image-6, .image-7, .image-8 {
    width: 60%;
  }

  .code-embed {
    height: 75%;
  }

  .recaptcha {
    position: relative;
    bottom: 50px;
    right: 20px;
  }

  .paragraph-55, .paragraph-56, .paragraph-57, .paragraph-58 {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1rem;
  }

  .body-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-30 {
    margin-top: 10px;
  }
}

#w-node-_1debba9c-29a1-fcfc-a9c9-d4065da2f8be-5da2f8bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_1debba9c-29a1-fcfc-a9c9-d4065da2f8d3-5da2f8bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-82595fe6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-82595fe6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: center;
}

#w-node-_1fdc4246-f225-aa37-0ed4-c633c13564af-82595fe6 {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-ffc4a93c-2f8c-942e-a335-9b73483d13e9-82595fe9, #w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-82595fe9, #w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-82595fea, #w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-82595fea, #w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-82595fea, #w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-82595fee, #w-node-b1078083-528c-8a78-9451-10023c5ce546-82595fee, #w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-82595fee, #w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-82595fee, #w-node-c36b843d-59da-f500-5277-867ccfc46c3b-82595fee, #w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-82595fee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-82596006, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-82596006, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-82596006, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-82596006, #w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-82596006, #w-node-bd769c0c-8585-506d-68a4-db98a57d75e0-8259600b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-bfb5447b-67bf-3616-3046-fbe93a8acc4f-8259600c, #w-node-_07eec118-0245-df42-731b-7b790d8668ba-8259600c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81205f61-919b-3fff-9424-d4853f0f5827-8259600d {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-_81205f61-919b-3fff-9424-d4853f0f583b-8259600d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81205f61-919b-3fff-9424-d4853f0f582a-8259600d {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a1d5b7a1-bf08-198a-18e4-9610956677f3-8259600d, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea686-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea68a-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea68e-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea692-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea696-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea69b-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea69f-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea6a3-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea6a7-be7ea684, #w-node-_2400b7ad-c54c-3ab5-7630-1e4bbe7ea6ab-be7ea684 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-bfbcede3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-bfbcede3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-bfbcede3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-bfbcede3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-bfbcede3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-bfbcede3 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

@media screen and (min-width: 1920px) {
  #w-node-_81205f61-919b-3fff-9424-d4853f0f582a-8259600d {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-ffc4a93c-2f8c-942e-a335-9b73483d13e9-82595fe9, #w-node-bfb5447b-67bf-3616-3046-fbe93a8acc4f-8259600c, #w-node-_81205f61-919b-3fff-9424-d4853f0f583b-8259600d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_1debba9c-29a1-fcfc-a9c9-d4065da2f8be-5da2f8bb {
    grid-column: span 1 / span 1;
  }

  #w-node-_242bd83e-200e-d767-df50-cac7bfd87121-8259600b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_81205f61-919b-3fff-9424-d4853f0f5827-8259600d, #w-node-_81205f61-919b-3fff-9424-d4853f0f582a-8259600d {
    grid-column: span 1 / span 1;
  }

  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-bfbcede3 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777f-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7783-82595fe6, #w-node-_242bd83e-200e-d767-df50-cac7bfd87121-8259600b, #w-node-aab1dac6-98bc-719f-39ee-d902df7a2470-8259600b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-bfbcede3, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-bfbcede3 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1debba9c-29a1-fcfc-a9c9-d4065da2f8be-5da2f8bb {
    grid-column: span 1 / span 1;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777f-82595fe6, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7783-82595fe6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1fdc4246-f225-aa37-0ed4-c633c13564af-82595fe6 {
    justify-self: start;
  }

  #w-node-bd716866-a200-ab37-ade5-e973ad0fb846-82595fe9 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_242bd83e-200e-d767-df50-cac7bfd87121-8259600b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-bfbcede3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


