:root{
  --navy:#042d4d; --ink:#0e1726; --accent:#2f6df6; --muted:#6b7280; --bg:#f8fafc; --card:#ffffff;
  --ring:#e5e7eb;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--ink);background:var(--bg)}
h1,h2{margin:0 0 8px}
h2{font-size:1.25rem}
label{display:block;font-weight:600;margin:6px 0 4px}
input,select,textarea{width:100%;padding:10px;border:1px solid var(--ring);border-radius:8px;background:#fff}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--ring);z-index:10}
.header-inner{padding:12px 16px}
.hero .lead{color:var(--muted)}
.brief .muted{font-size:12px;color:var(--muted)}
.accent{color:var(--accent)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--ring);border-radius:12px;padding:12px}
.card h3{margin:0 0 8px}
.card .meta{font-size:12px;color:var(--muted)}
.first-comment{background:#f8fafc;border:1px dashed var(--ring);border-radius:8px;padding:8px;margin-top:8px}
.modal{position:fixed;inset:0;display:grid;place-items:center;background:rgba(0,0,0,.4)}
[hidden].modal{display:none !important}
.modal-content{background:#fff;border-radius:16px;padding:20px;max-width:520px;width:min(92vw,520px);box-shadow:0 20px 60px rgba(2,6,23,.35)}
.price{font-size:28px;margin:8px 0}
.benefits{margin:8px 0 0;padding-left:18px}
.footer-inner{padding:24px 16px;border-top:1px solid var(--ring);text-align:center}
.legal{color:var(--muted);font-size:14px}
