<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DobieCore Captions — Standalone</title>
<style>
:root{
  --ink:#0e1726; --ring:#e5e7eb; --muted:#6b7280; --bg:#f8fafc; --card:#ffffff; --btn:#0f172a;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui, Segoe UI, Inter, Arial, sans-serif}
.container{max-width:960px;margin:0 auto;padding:16px}
h1{margin:0 0 8px}
h2{margin:16px 0 8px}
label{display:block;font-weight:600;margin:6px 0 4px}
input,select,textarea{width:100%;padding:10px;border:1px solid var(--ring);border-radius:8px;background:#fff}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end}
.btn{padding:10px 14px;border-radius:8px;border:1px solid var(--ring);background:var(--btn);color:#fff;cursor:pointer}
.btn.secondary{background:#f1f5f9;color:var(--ink)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);border:1px solid var(--ring);border-radius:12px;padding:12px}
.card h3{margin:0 0 8px}
.meta{font-size:12px;color:var(--muted)}
.first-comment{background:#f8fafc;border:1px dashed var(--ring);border-radius:8px;padding:8px;margin-top:8px}
.muted{color:var(--muted);font-size:12px}
.small{font-size:12px}
hr{border:none;border-top:1px solid var(--ring);margin:16px 0}
.badge{display:inline-block;padding:2px 8px;border:1px solid var(--ring);border-radius:999px;font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <main class="container">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <h1>DobieCore Captions</h1>
      <span id="ping" class="badge">Loading…</span>
    </div>
    <p class="muted small">Standalone build (no external files). If this works here, your original issue was a path/case mismatch or a script not loading.</p>

    <form id="captionForm" class="brief" novalidate>
      <div class="row">
        <div style="flex:1;min-width:220px">
          <label for="company">Company / Brand</label>
          <input id="company" placeholder="Bluedobie Developing">
        </div>
        <div style="flex:2;min-width:280px">
          <label for="offer">What are you promoting? *</label>
          <input id="offer" required placeholder="Logo Sprint waitlist now open">
        </div>
        <div>
          <label for="platform">Platform *</label>
          <select id="platform">
            <option>Instagram</option>
            <option>Facebook</option>
            <option>LinkedIn</option>
            <option>Twitter</option>
          </select>
        </div>
        <div>
          <label for="tone">Tone</label>
          <input id="tone" type="range" min="0" max="1" step="0.01" value="0.5">
          <div id="toneLabel" class="muted">Balanced</div>
        </div>
      </div>

      <details style="margin-top:10px">
        <summary><strong>Advanced</strong> (audience/problem/outcome/CTA/hashtags)</summary>
        <div class="row">
          <div style="flex:1;min-width:220px">
            <label for="audience">Audience</label>
            <input id="audience" placeholder="early-stage founders">
          </div>
          <div style="flex:1;min-width:220px">
            <label for="problem">Problem</label>
            <input id="problem" placeholder="brand stuck in draft mode">
          </div>
          <div style="flex:1;min-width:220px">
            <label for="outcome">Desired outcome</label>
            <input id="outcome" placeholder="pro logo in 48 hours">
          </div>
          <div style="flex:1;min-width:220px">
            <label for="cta">Call to action</label>
            <input id="cta" placeholder="Join the waitlist at /logo-sprint-landing.html">
          </div>
          <div style="flex:1;min-width:220px">
            <label for="keywords">Keywords (hashtags)</label>
            <input id="keywords" placeholder="logo, branding, startup, design, fast">
          </div>
          <div>
            <label for="captionLength">Length</label>
            <select id="captionLength">
              <option>Short</option><option selected>Medium</option><option>Long</option>
            </select>
          </div>
          <div>
            <label for="hashtagDensity">Hashtag density</label>
            <select id="hashtagDensity">
              <option>Light</option><option selected>Standard</option><option>Heavy</option>
            </select>
          </div>
          <div style="align-self:center">
            <label><input id="cleanHashtags" type="checkbox" checked> Clean hashtags</label>
          </div>
        </div>
      </details>

      <div class="row" style="margin-top:10px;align-items:center">
        <button class="btn" type="submit">Generate 3 Captions</button>
        <button class="btn secondary" type="button" id="clearBtn">Clear</button>
        <small id="status" class="muted" aria-live="polite"></small>
      </div>
    </form>

    <h2>Results</h2>
    <div id="results" class="cards" aria-live="polite"></div>

    <hr>
    <p class="small muted">Tip: Instagram/Facebook get hashtags and a “first comment” block. LinkedIn/X stay clean and concise. Tone slider: left = pro, right = playful (Sabre-mode).</p>
  </main>

<script>
(function(){
  const qs = (s,r=document)=>r.querySelector(s);
  const qsa = (s,r=document)=>Array.from(r.querySelectorAll(s));
  const pick = (arr)=>arr[Math.floor(Math.random()*arr.length)];
  const ping = qs("#ping"); ping.textContent = "Ready ✔";

  // Tone label
  const toneEl = qs("#tone"), toneLbl = qs("#toneLabel");
  toneEl.addEventListener("input", () => {
    const t = parseFloat(toneEl.value||"0.5");
    toneLbl.textContent = t < 0.35 ? "Professional" : t > 0.65 ? "Playful" : "Balanced";
  });

  function cleanPunctuation(s=""){
    return s
      .replace(/\s{2,}/g," ")
      .replace(/([.!?])\1{1,}/g,"$1")
      .replace(/([.!?])\s*([.!?])/g,"$1 ")
      .replace(/\s+([,.;:!?])/g,"$1")
      .replace(/([,.;:!?])([^\s])/g,"$1 $2")
      .trim();
  }
  function cleanTag(s){ return s.toLowerCase().replace(/&/g,"and").replace(/[^a-z0-9]+/g,""); }

  function buildHashtags(keywords="", platform="instagram", density="Standard"){
    const p = String(platform||"").toLowerCase();
    if (p === "linkedin" || p === "gmb" || p === "youtube" || p === "twitter") return "";
    let parts = String(keywords).split(/[,\s]+/).map(t=>t.trim()).filter(Boolean);
    parts = [...new Set(parts.map(cleanTag))].filter(Boolean);
    const cap = density === "Heavy" ? 10 : density === "Light" ? 3 : 6;
    const tags = parts.slice(0,cap).map(t=>`#${t}`);
    return tags.length ? `\n\n${tags.join(" ")}` : "";
  }
  function platformStyle(platform){
    switch(String(platform||"").toLowerCase()){
      case "linkedin": return { emoji:false, breaks:true, maxLen:Infinity };
      case "twitter":  return { emoji:false, breaks:false, maxLen:280 };
      case "facebook": return { emoji:true,  breaks:true,  maxLen:Infinity };
      default:         return { emoji:true,  breaks:true,  maxLen:Infinity }; // instagram
    }
  }
  function withEmojiCtl(txt, allow){ return allow ? txt : txt.replace(/[^\w\s.,'’\-:;!?()]/g,""); }
  function joinByPlatform(arr, p){ return p.breaks ? arr.filter(Boolean).join("\n\n") : arr.filter(Boolean).join(" "); }

  function makeVariants(brief){
    const {
      company="", offer="", audience="", problem="", outcome="",
      cta="", platform="Instagram", keywords="", hashtagDensity="Standard",
      length="Medium"
    } = brief;

    const pStyle = platformStyle(platform);
    const toneVal = parseFloat(qs("#tone")?.value || "0.5");
    const hooksPro = [
      "A small change, big payoff",
      "Make the next post your best one",
      "Cut the fluff, keep the results"
    ];
    const hooksFun = [
      "Ready, set, launch",
      "Speed-run your brand",
      "Let’s make scroll-stopping easy"
    ];
    const hooks = toneVal < 0.4 ? hooksPro : hooksFun;

    const who = audience ? `For ${audience},` : "";
    const pain = problem ? `If ${problem},` : "";
    const promise = outcome ? `get ${outcome}.` : "";
    const brandLead = company ? `${company} can help.` : "";
    const ask = cta || (String(platform).toLowerCase()==="instagram"
      ? "Comment “INFO” and we’ll DM details"
      : "Message us to start");

    // 3 frames → varied structure
    const frames = [
      (h)=> joinByPlatform([
        withEmojiCtl(`${h}. ${pain} ${offer ? offer + "." : ""} ${promise}`, pStyle).replace(/\s+/g," ").trim(),
        withEmojiCtl(ask, pStyle)
      ], pStyle),
      ()=> joinByPlatform([
        withEmojiCtl(`${who} ${outcome ? `Here’s how you ${outcome}.` : "Here’s the faster path."}`.trim(), pStyle),
        withEmojiCtl(offer ? `We use ${offer}.` : brandLead, pStyle),
        withEmojiCtl(ask, pStyle)
      ], pStyle),
      ()=> joinByPlatform([
        withEmojiCtl(outcome ? `Benefit: ${outcome}.` : "Benefit: real results fast.", pStyle),
        withEmojiCtl(offer ? `Plan: ${offer}.` : brandLead || "Plan: straightforward process.", pStyle),
        withEmojiCtl(ask, pStyle)
      ], pStyle)
    ];

    // Build unique set
    const variants = new Set();
    for (let i=0;i<3;i++){
      const v = frames[i](hooks[i % hooks.length]);
      const withTags = v + buildHashtags(keywords, platform, hashtagDensity);
      let cap = cleanPunctuation(withTags).trim();
      // Trim to platform max
      if (pStyle.maxLen < Infinity && cap.length > pStyle.maxLen){
        cap = cap.slice(0, pStyle.maxLen - 1) + "…";
      }
      // Drop cliché if present
      cap = cap.replace(/\bAt\s+[^,]+,\s*we get it\.?\s*/i, "");
      // Length modes
      if (String(length).toLowerCase()==="short"){
        cap = cap.split(/\n/)[0];
        if (pStyle.maxLen < Infinity && cap.length > pStyle.maxLen) cap = cap.slice(0,pStyle.maxLen-1)+"…";
      } else if (String(length).toLowerCase()==="long"){
        // keep as-is; frames already multi-line for long-ish feel
      }
      variants.add(cap);
    }
    // If dedupe collapsed, add shuffled variants
    while (variants.size < 3){
      const v = pick(frames)(pick(hooks));
      const withTags = v + buildHashtags(keywords, platform, hashtagDensity);
      variants.add(cleanPunctuation(withTags).trim());
    }
    return Array.from(variants);
  }

  function renderCards(texts, platform){
    const root = qs("#results"); root.innerHTML = "";
    const showFirstComment = !["linkedin","twitter","gmb","youtube"].includes(String(platform).toLowerCase());
    texts.forEach((t,i)=>{
      const card = document.createElement("article");
      card.className = "card";
      const hashtagsOnly = t.split("\n").filter(l=>l.trim().startsWith("#")).join(" ");
      card.innerHTML = `
        <h3>Caption ${i+1}</h3>
        <textarea readonly style="width:100%;min-height:140px">${t}</textarea>
        <div class="row" style="align-items:center">
          <button type="button" class="btn" data-copy>Copy</button>
          <span class="meta">Auto-formatted</span>
        </div>
        ${showFirstComment && hashtagsOnly ? `
          <div class="first-comment">
            <div class="row" style="justify-content:space-between;align-items:center">
              <strong>First comment (copy)</strong>
              <button type="button" class="btn secondary" data-firstcopy>Copy first comment</button>
            </div>
            <textarea readonly style="width:100%;min-height:60px">${hashtagsOnly}</textarea>
          </div>` : "" }
      `;
      root.appendChild(card);
    });

    root.addEventListener("click", (ev) => {
      const btn = ev.target.closest("button[data-copy]");
      if (btn){
        const ta = btn.closest(".card")?.querySelector("textarea");
        if (ta){ ta.select(); document.execCommand("copy"); btn.textContent="Copied!"; setTimeout(()=>btn.textContent="Copy", 1200); }
      }
      if (ev.target.matches("button[data-firstcopy]")){
        const ta = ev.target.closest(".first-comment")?.querySelector("textarea");
        if (ta){ ta.select(); document.execCommand("copy"); ev.target.textContent="Copied!"; setTimeout(()=>ev.target.textContent="Copy first comment", 1200); }
      }
    }, { once:true });
  }

  qs("#captionForm").addEventListener("submit", (e)=>{
    e.preventDefault();
    const v = id => qs("#"+id)?.value?.trim() || "";
    const brief = {
      company:v("company"), offer:v("offer"), audience:v("audience"),
      problem:v("problem"), outcome:v("outcome"), cta:v("cta"),
      platform:v("platform"), length:v("captionLength"),
      keywords:v("keywords"), hashtagDensity:v("hashtagDensity"),
      cleanHashtags: qs("#cleanHashtags")?.checked !== false
    };
    if (!brief.offer){ alert("Please add what you’re promoting (the Offer)."); qs("#offer")?.focus(); return; }
    const drafts = makeVariants(brief);
    renderCards(drafts, brief.platform);
    qs("#status").textContent = "Generated ✔";
    qs("#results").scrollIntoView({behavior:"smooth",block:"start"});
  });

  qs("#clearBtn").addEventListener("click", ()=>{
    ["company","offer","audience","problem","outcome","cta","keywords"].forEach(id => { const el = qs("#"+id); if (el) el.value=""; });
    qs("#results").innerHTML = "";
    qs("#status").textContent = "Cleared";
  });
})();
</script>
</body>
</html>
